
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    background-color: var(--main-blue);
  }
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  q{
    font-size: 5.2rem;
  }

  .nav {
    display: flex;
    /* justify-content: flex-end; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    background-color: #181818;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    color: #ff0000;
    transition: 1s;
   
  }
  
  /* Welcome section */
  
.welcome-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #131010;
 }
  .zdj {
    flex:20%;
    height: 97rem;
    width: auto;
    padding-top: 60px;
  }
.teksty {
    flex: 45%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
  .span1{
    color: red;
  }
 
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  .galeria-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .galeria-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  .osiagniecie-header{
    padding-top:30px;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .galeria-section-header {
      font-size: 4rem;
    }
  }
  
  .galeria-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  @media (max-width: 30.625em) {
    .galeria-section {
      padding: 6rem 1rem;
    }
  
    .galeria-grid {
      grid-template-columns: 1fr;
    }
  }
  .galeria {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .galeria:hover .code {
    color: #ff7f50;
  }
  
  .galeria-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .galeria-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  .tescikjebanie{
    padding-top:30px;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }

  #name{
    color: #fff;
    margin: auto;
    font-size: 2.2rem;
    padding: 0 10px 0 10px;
  }

.swiat {
    font-weight: bold;
}
.stopka {
    text-align: center;
    font-size: 30px;
    background-color: #131010;
    padding: 30px;
    color: white;
}
.pogaleri {
    text-align: center;
    background: var(--main-gray);
}
.tekst {
    text-align: center;
}
.listaosiagniecia{
    font-size: 2.2rem;
}

#wyniki{
    border-collapse: collapse;
    font-size: 2.2rem;
    margin: auto;
}

.point_l{
width: 27px;
height: 22px;
line-height: 22px;
border-radius: 2px;
background-color: #d72323;
color: #f1ede1;
display: inline-block;
text-align: center;
margin-right: 10px;
}

.point_w{
width: 27px;
height: 22px;
line-height: 22px;
border-radius: 2px;
background-color: #008a27;
color: #f1ede1;
display: inline-block;
text-align: center;
margin-right: 10px;
}

.tr{
color: #f1ede1;
background-color: #16120f;
}

.wyniki_tr_1{
color: #16120f;
background-color: #dfdacb;
}

.wyniki_tr_2{
color: #16120f;
background-color: #e9e5d8;
}

.padding_table{
padding: 10px 10px 0 10px;
}

.opis {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-family: Monospace;
    font-size: 20px;
    text-align: left;
    padding-top: 50px;
  }
  
  @media screen and (max-width: 800px) {
    #navbar{
        display: none;
    }
    
  }
  #container {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 10px 0;
    background: var(--main-blue);
  }
  .video-wrapper {
    flex: 0 0 auto;
    margin-right: 20px;
    width: 560px;
    height: 315px;
    position: relative;
    transition: margin 0.3s ease-in-out;
  }
  .video {
    width: 100%;
    height: 100%;
  }
  .btn1 {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .filmes {
    font-size: 70px;
    color: black;
    background: var(--main-blue);
    text-align: center;
  }

  .video-wrapper{
    width: 750px !important;
    height: 500px !important;
  }

  .youtube {
    font-size: 5em !important;
    line-height: .03125em;
    vertical-align: -.1875em;
}

hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff0000;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.main{
  width: 800px;
  height: 500px;
  position: relative;
  margin: 50px auto;
}

.slide{
  width: 100%;
  height: 100%;
  animation-name: fade;
  animation-duration: 3s;
}

.slide img{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.slide h2{
  position: absolute;
  top: 50px;
  left: 0px;
  width: 800px;
  text-align: center;
}

.main .left, .main .right{
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: var(--main-red);
  color: black;
  text-align: center;
  line-height: 50px;
  top: 235px;
  font-weight: 700;
  cursor: pointer;
}

.main .left{
  left: 0px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.main .right{
  right: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

#popularne-filmy{
  background-color: var(--main-blue);
}

.contact{
  font-size: 2.2rem;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
